REACT_APP_LENS_API_GRAPHQL_URL=https://api.lens.dev
REACT_APP_LENS_STATIC_ASSETS_URL=https://assets.lenster.xyz/images
REACT_APP_GITHUB_LINK=https://github.com/use-lens/use-lens/tree/main/examples/react-apollo
